#root {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.2fr 1fr;
  height: 100vh;
  width: 100vw;
}

#root>aside {
  display: grid;
  grid-template-rows: 0.4fr 1fr 0.3fr;;
  grid-template-columns: 1fr;
  background: rgb(0, 76, 148);
}

#aside-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#aside-header img {
  background: white;
  border-radius: 50%;
  border: 4px solid #4985e05b;
  width: 100px;
}

#link-main {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

#link-main>li {
  width: 100%;
  height: 100%;
}

#link-main>li>a {
  padding: 25px;
  transition: all 0.3s;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

#link-main>li>a:hover {
  background: rgb(0, 63, 122);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.336);
}

#link-main>li>a>div {
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#link-main>li>a>div>img {
  width: 30px;
}

#link-main>li a {
  text-decoration: none;
  color: white;
}